# Created by Vercel CLI
MONGODB_URI="mongodb+srv://abramovichmedia_db_user:0hwoSXO8kSzEnqQK@country-club-way-cluste.glukbsk.mongodb.net/?appName=country-club-way-cluster"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYnJ2Y2htZWRpYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphYnJ2Y2htZWRpYXMtcHJvamVjdHM6cHJvamVjdDpjb3VudHJ5LWNsdWItd2F5LW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphYnJ2Y2htZWRpYXMtcHJvamVjdHM6cHJvamVjdDpjb3VudHJ5LWNsdWItd2F5LW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FicnZjaG1lZGlhcy1wcm9qZWN0cyIsIm93bmVyIjoiYWJydmNobWVkaWFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0tWNXVWMUdNa0NZQTNEVm5kYzUwU0dWdyIsInByb2plY3QiOiJjb3VudHJ5LWNsdWItd2F5LW9mZmljaWFsIiwicHJvamVjdF9pZCI6InByal8zbDlkTFFRWVdsbFU5SkJPcEVCU0xnaEpsajlvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJYaDJldmVaWVlYZVd2Q1F2U3VtaEpmSnoiLCJuYmYiOjE3NzEzMDI3NTIsImlhdCI6MTc3MTMwMjc1MiwiZXhwIjoxNzcxMzQ1OTUyfQ.lHUlp1MWr0uwOmkpcfFJlK0yfJcfT5vWVW9ETHzHDmF6QGIzj6H5JbUYNXjz63iuQ_xWHqPZOH-PkAg-No5457lMkzfWSJmnvQA6wzoupiv4QUgZ4gN8ONxXR0qlxO0zq-ab8BJIX2at14HwUMsI4euCJGWE0I8HrqJ1vCjha4HLpZBI8uwiXo_vAj3hiVjeC-mSKx83P1SxUgsEMWcBUuNGM1HSHloenWzkfJX8MmpKlUlspLJR8ovvI-I77LnK6QYmYYBxZRHNHHaJEShOxf1st8ozl-aggwydtqH1A7SaH7W7wAjoFDnd-Zl_Z4e9XifBmg-fusSsK1LI8poPaQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL=""
